<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <a class="navbar-brand navbar-right" href="https://learn.co" target="_blank">
            <h6 class="powered_by">Powered by
                <svg id='svg__logo--text' viewBox='0 0 130.5 42' fill="currentColor" width="50" class="svg-center">
                  <path d='M41.2,29.5h13v5.1h-19V8h6V29.5z'/>
                  <path d='M61.1,26.7c0.4,2.6,1.9,4.1,4.3,4.1c1.5,0,2.6-0.5,3.4-1.7h5.7c-1.1,3.8-4.7,6.1-9.3,6.1 c-5.9,0-9.9-4.1-9.9-10.1c0-6,4-10.2,9.9-10.2c4.1,0,7.1,2,8.6,5.7c0.7,1.7,1,3.5,1,6.1H61.1z M68.9,22.7 c-0.2-2.3-1.6-3.5-3.8-3.5c-2.2,0-3.6,1.2-4.1,3.5H68.9z'/>
                  <path d='M77.7,21.4c0.4-4.4,3.1-6.6,8.5-6.6c2.9,0,5.1,0.7,6.7,2c1.4,1.2,1.9,2.8,1.9,5.6v8.9 c0,2.1,0.1,2.4,0.7,3.3h-5.8c-0.2-0.7-0.2-0.8-0.4-1.5c-1.9,1.6-3.2,2-5.5,2c-4.3,0-7.1-2.4-7.1-6c0-3.6,2.3-5.5,7.7-6.4l3.1-0.5 c1.3-0.2,1.7-0.5,1.7-1.3c0-1.1-1.1-1.8-3-1.8c-2.1,0-3.2,0.7-3.4,2.3H77.7z M89.3,25.5c-0.6,0.2-1.1,0.4-2.1,0.6l-2,0.4 c-2,0.5-2.9,1.2-2.9,2.3c0,1.3,1.1,2,2.9,2c1.9,0,3.2-0.8,4.2-2.4V25.5z'/>
                  <path d='M104.4,15.4l-0.2,3.4c1.1-3.1,2.6-4,6.7-4v5.3c-0.7-0.1-1-0.1-1.4-0.1c-2,0-3.6,0.9-4.2,2.3 c-0.6,1.3-0.8,3.1-0.8,6.8v5.4h-5.7V15.4H104.4z'/>
                  <path d='M118.5,15.4v1.9c2.1-1.9,3.3-2.4,5.3-2.4c4.2,0,6.7,2.8,6.7,7.3v12.5h-5.7V24.1c0-2-0.1-2.7-0.6-3.4 c-0.5-0.7-1.3-1.1-2.3-1.1c-1,0-1.8,0.4-2.4,1c-0.6,0.7-0.8,1.5-0.8,3.2v10.8H113V15.4H118.5z'/>
                  <path stroke-miterlimit='10' d='M15.1,22l8.4,0l-8.4,13.9V22z M12.4,5.6l0,13.7H4.1L12.4,5.6z M12.6,1L0.7,20.4c-0.2,0.3-0.2,0.7,0,1c0.2,0.4,0.6,0.5,1,0.5l10.8,0l0,18.4c0,0.5,0.3,1,0.8,1.1c0.1,0,0.2,0.1,0.3,0.1 c0.4,0,0.8-0.2,1-0.5l11.7-19c0.2-0.3,0.3-1.1,0.3-1.5c-0.2-0.8-0.5-1.2-1.2-1.2H15.2l0-17.5c0-0.5-0.4-1.1-1.3-1.2 c-0.1,0-0.2,0-0.3,0C13.2,0.5,12.8,0.7,12.6,1'/>
                </svg>
            </h6>
        </a>
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="{{ site.baseurl }}/">Home</a>
                </li>
                {% for page in site.pages %}{% if page.title %}
				{% if page.url != '/404.html' %}
                <li>
                    <a href="{{ page.url | prepend: site.baseurl }}">{{ page.title }}</a>
                </li>
				{% endif %}
                {% endif %}{% endfor %}
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
